<?xml version="1.0" encoding="UTF-8"?>
<project name="yqboots" default="compress" basedir=".">
    <description>Compress JS and CSS</description>
    <property name="yuicompressor" value="../compressor/yuicompressor.jar"/>
    <property name="closure-compiler" value="../compressor/closure-compiler.jar"/>
    <property name="css.compress.directory" value="META-INF/resources"/>
    <property name="js.compress.directory" value="META-INF/resources"/>
    <target name="compress">

        <echo message="JS Directory: ${js.compress.directory}"/>
        <echo message="CSS Directory: ${css.compress.directory}"/>
        <echo message="Start compressing css files"/>
        <apply executable="java" parallel="false" failonerror="true" dest="${css.compress.directory}">
            <fileset dir="${css.compress.directory}" includes="**/*.css"/>
            <arg line="-jar"/>
            <arg path="${yuicompressor}"/>
            <arg line="--charset UTF-8"/>
            <arg value="--type"/>
            <arg value="css"/>
            <srcfile/>
            <arg line="-o"/>
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.(css)$" to="\1-min.\2"/>
        </apply>
        <move todir="${css.compress.directory}">
            <fileset dir="${css.compress.directory}" includes="**/*.css"/>
            <mapper type="regexp" from="^(.*)-min\.(css)$" to="\1.\2"/>
        </move>
        <echo message="Compress css files successfully"/>
        <echo message="Compress javascript files..."/>
        <apply executable="java" parallel="false" failonerror="true" dest="${js.compress.directory}">
            <fileset dir="${js.compress.directory}" includes="**/*.js"/>
            <arg line="-jar"/>
            <arg path="${closure-compiler}"/>
            <arg line="--warning_level DEFAULT"/>
            <arg line="--compilation_level SIMPLE_OPTIMIZATIONS"/>
            <arg line="--js"/>
            <srcfile/>
            <arg line="--js_output_file"/>
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.(js)$" to="\1-min.\2"/>
        </apply>
        <move todir="${js.compress.directory}">
            <fileset dir="${js.compress.directory}" includes="**/*.js"/>
            <mapper type="regexp" from="^(.*)-min\.(js)$" to="\1.\2"/>
        </move>
        <echo message="Compress javascript files successfully"/>
    </target>
</project>