<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yqboots-projects</artifactId>
        <groupId>com.yqboots</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yqboots.project</groupId>
    <artifactId>project-thymeleaf</artifactId>

    <name>Project Thymeleaf</name>
    <description>Defines the Project Thymeleaf Dialect</description>

    <dependencies>
        <dependency>
            <groupId>com.yqboots.project</groupId>
            <artifactId>project-menu</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.project</groupId>
            <artifactId>project-data-dict</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yqboots.project.thymeleaf.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>