# trunk

./: .gitignore  README.md  pom.xml
project-data-dict/: pom.xml
project-data-dict/src/main/resources/: application.properties  import.sql  messages.properties  messages_en.properties  messages_zh_CN.properties
project-data-dict/src/main/resources/templates/project/dict/: form.html  import.html  index.html
project-data-dict/src/main/resources/updates/: DataDicts.xml
project-fss/: pom.xml
project-fss/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_zh_CN.properties
project-fss/src/main/resources/templates/project/fss/: index.html
project-initializer/: pom.xml
project-initializer/src/main/resources/vm/initializer/: Application.java.vm  layout.html.vm
project-initializer/src/test/resources/: application.properties
project-layout/: pom.xml
project-layout/src/main/java/com/yqboots/project/: Application.java
project-layout/src/main/resources/: application-prd.properties  application.properties  messages.properties  messages_en.properties  messages_zh_CN.properties
project-layout/src/main/resources/templates/: error.html  index.html
project-layout/src/main/resources/templates/fragments/: date.html  date.java  datetime.html  datetime.java  datetime.js  time.html
project-layout/src/main/resources/templates/layouts/: content-bottom-layout.html  footer.html  header.html  layout.html  styleSwitcher.html
project-layout/src/main/resources/templates/projects/framework/: index.html
project-security/: pom.xml
project-security/src/main/resources/: application.properties  import.sql  messages.properties  messages_en.properties  messages_zh_CN.properties
project-security/src/main/resources/templates/project/security/: 403.html  login.html
project-site/: pom.xml
project-site/src/main/java/com/yqboots/project/: Application.java
project-site/src/main/resources/: application-prd.properties  application.properties  import.sql  messages.properties  messages_en.properties  messages_zh_CN.properties
project-thymeleaf/: pom.xml
project-thymeleaf/src/main/resources/: messages.properties  messages_en.properties  messages_zh_CN.properties
project-web/: pom.xml
project-web/src/main/java/com/yqboots/project/: Application.java
yqboots-cms/: pom.xml
yqboots-cms/src/main/java/com/yqboots/cms/: Application.java
yqboots-cms/src/site/: site.xml
yqboots-cms/src/test/resources/: application.properties
yqboots-dict/yqboots-dict-core/: pom.xml
yqboots-dict/yqboots-dict-core/src/main/resources/: application.properties
yqboots-dict/yqboots-dict-facades/: pom.xml
yqboots-dict/yqboots-dict-web/: pom.xml
yqboots-dict/yqboots-dict-web/src/main/resources/: application.properties  dict.properties  dict_en.properties  dict_zh_CN.properties  import.sql  messages_en.properties  messages_zh_CN.properties
yqboots-dict/yqboots-dict-web/src/main/resources/templates/dict/: form.html  index.html
yqboots-fss/yqboots-fss-core/: pom.xml
yqboots-fss/yqboots-fss-core/src/main/resources/: application.properties
yqboots-menu/yqboots-menu-core/: pom.xml
yqboots-menu/yqboots-menu-core/src/main/resources/: application.properties
yqboots-menu/yqboots-menu-core/src/test/resources/updates/: MenuItems.xml
yqboots-menu/yqboots-menu-web/: pom.xml
yqboots-menu/yqboots-menu-web/src/main/resources/: application.properties  import.sql  messages.properties
yqboots-menu/yqboots-menu-web/src/main/resources/templates/menu/: form.html  index.html
yqboots-prototype/: pom.xml
yqboots-prototype/src/main/java/com/yqboots/prototype/: Application.java
yqboots-prototype/src/main/resources/vm/initializer/: Application.java.vm  layout.html.vm  pom.xml.vm
yqboots-prototype/src/test/resources/: application.properties
yqboots-security/yqboots-security-support/: pom.xml
yqboots-security/yqboots-security-web/: pom.xml
yqboots-security/yqboots-security-web/src/main/resources/: application.properties  import.sql  messages.properties  messages_en.properties  messages_zh_CN.properties  security.properties  security_en.properties  security_zh_CN.properties
yqboots-web/: pom.xml
yqboots-web/yqboots-web-core/: pom.xml
yqboots-web/yqboots-web-core/src/main/resources/: messages.properties  messages_en.properties  messages_zh_CN.properties
yqboots-web/yqboots-web-layout/: pom.xml
yqboots-web/yqboots-web-layout/src/main/resources/: application-prd.properties  logback-spring.xml  messages_en.properties  messages_zh_CN.properties
yqboots-web/yqboots-web-layout/src/main/resources/templates/: error.html  index.html
yqboots-web/yqboots-web-site/: pom.xml
yqboots-web/yqboots-web-site/src/main/resources/: application-prd.properties  application.properties  import.sql  messages.properties  messages_en.properties  messages_zh_CN.properties
yqboots-web/yqboots-web-site/src/main/resources/templates/: index.html
yqboots-web/yqboots-web-thymeleaf/: pom.xml
yqboots-web/yqboots-web-thymeleaf/src/main/resources/: messages.properties  messages_zh_CN.properties
yqboots-web/yqboots-web-thymeleaf/src/test/resources/: application.properties
yqboots-web/yqboots-web-thymeleaf/src/test/resources/templates/: test.html
yqboots-webapp/: pom.xml
yqboots-webapp/src/main/java/com/yqboots/: Application.java
yqboots-webapp/src/main/resources/: application.properties  build.xml  import.sql  messages.properties  messages_en.properties  messages_zh_CN.properties
yqboots-webapp/src/main/resources/com.yqboots/: messages_en_US.properties
yqboots-webapp/src/main/resources/templates/: error.html  index.html
yqboots-webapp/src/main/resources/templates/layouts/: footer.html  header.html  layout.html
yqboots-webapp/src/main/resources/templates/profile/: index.html
yqboots-webapp/src/main/resources/templates/prototype/: index.html
yqsoftwares-cms/: pom.xml
yqsoftwares-cms/src/site/: site.xml
yqsoftwares-core/: pom.xml
yqsoftwares-core/src/site/: site.xml
yqsoftwares-core/src/test/resources/: application.properties  import.sql
(+1090 files in other folders)
