<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.yqboots</groupId>
    <artifactId>yqboots-projects</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>YuQi Boots Projects</name>
    <description>Defines the root modules of the projects</description>

    <modules>
        <module>yqboots-core</module>
        <module>yqboots-cms</module>
        <module>yqboots-fss</module>
        <module>yqboots-webapp</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <site.url>https://github.com/zhanhongbo1112</site.url>
        <github.global.server>github</github.global.server>
        <site.deploy.id>gh-pages</site.deploy.id>
        <site.deploy.url/>
        <repositoryName>trunk</repositoryName>
        <repositoryOwner>zhanhongbo1112</repositoryOwner>
    </properties>
    <url>${site.url}</url>
    <issueManagement>
        <system>GitHub</system>
        <url>${site.url}/trunk/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Eric H B Zhan</name>
        <url>${site.url}</url>
    </organization>
    <developers>
        <developer>
            <id>zhanhongbo1112</id>
            <name>Eric H B Zhan</name>
            <timezone>GMT+08:00</timezone>
            <url>${site.url}</url>
            <email>eric.zhan@163.com</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Eric H B Zhan</name>
            <url>${site.url}</url>
            <timezone>GMT+08:00</timezone>
            <email>eric.zhan@163.com</email>
        </contributor>
    </contributors>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yqboots</groupId>
                <artifactId>yqboots-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>1.3.3.RELEASE</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <scm>
        <connection>scm:git:git@github.com:zhanhongbo1112/trunk.git</connection>
        <url>${site.url}/trunk</url>
        <developerConnection>scm:git:git@github.com:zhanhongbo1112/trunk.git</developerConnection>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <configuration>
                        <generateReports>true</generateReports>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site-deploy</phase>
                            <configuration>
                                <message>deploy to gh-pages ${project.artifactId} (${project.version})</message>
                                <path>${project.version}</path>
                                <merge>true</merge>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <!-- produce source artifact for project main sources -->
                            <goal>jar-no-fork</goal>
                            <!-- produce test source artifact for project test sources -->
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <detectLinks/>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>com.yqboots:*</dependencySourceInclude>
                    </dependencySourceIncludes>
                    <!-- heavily used dependencies -->
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        <link>http://docs.oracle.com/javaee/6/api</link>
                        <!--<link>http://docs.spring.io/spring/docs/current/javadoc-api/</link>-->
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <!-- <phase>site</phase> -->
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate</goal>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>license</report>
                            <report>modules</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>