<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.yqboots.project</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>YuQi Boots Framework</name>
    <description>Defines the root modules of the projects</description>

    <modules>
        <module>project-layout</module>
        <module>project-fss</module>
        <module>project-web</module>
        <module>project-menu</module>
        <module>project-data-dict</module>
        <module>project-thymeleaf</module>
        <module>project-site</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <site.url>https://github.com/zhanhongbo1112</site.url>
        <github.global.server>github</github.global.server>
        <repositoryName>yqboots-framework</repositoryName>
        <repositoryOwner>zhanhongbo1112</repositoryOwner>
    </properties>
    <url>${site.url}</url>
    <issueManagement>
        <system>GitHub</system>
        <url>${site.url}/${repositoryName}/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Eric H B Zhan</name>
        <url>${site.url}</url>
    </organization>
    <developers>
        <developer>
            <id>zhanhongbo1112</id>
            <name>Eric H B Zhan</name>
            <timezone>GMT+08:00</timezone>
            <url>${site.url}</url>
            <email>eric.zhan@163.com</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Eric H B Zhan</name>
            <url>${site.url}</url>
            <timezone>GMT+08:00</timezone>
            <email>eric.zhan@163.com</email>
        </contributor>
    </contributors>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yqboots.project</groupId>
                <artifactId>project-fss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yqboots.project</groupId>
                <artifactId>project-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yqboots.project</groupId>
                <artifactId>project-menu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yqboots.project</groupId>
                <artifactId>project-data-dict</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yqboots.project</groupId>
                <artifactId>project-thymeleaf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>1.3.3.RELEASE</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <scm>
        <connection>scm:git:git@github.com:zhanhongbo1112/${repositoryName}.git</connection>
        <url>${site.url}/yqboots-framework</url>
        <developerConnection>scm:git:git@github.com:zhanhongbo1112/${repositoryName}.git</developerConnection>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <configuration>
                        <generateReports>true</generateReports>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>