info=

#locale
spring.mvc.locale=en

#thymeleaf
spring.thymeleaf.cache=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages, menu

# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.file-size-threshold=0
# Intermediate location of uploaded files.
#multipart.location=
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-file-size=1Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-request-size=20Mb

#FSS
yqboots.fss.root=${user.home}/temp
yqboots.menu.export-file-name-prefix=MenuItems_
yqboots.menu.export-file-location=${yqboots.fss.root}/menu
yqboots.menu.import-enabled=false
yqboots.menu.import-file-location=classpath:updates/MenuItems.xml