<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yqboots.menu</groupId>
        <artifactId>yqboots-menu</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>yqboots-menu-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yqboots.menu</groupId>
            <artifactId>yqboots-menu-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.fss</groupId>
            <artifactId>yqboots-fss-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.yqboots.menu.Application</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>