<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yqboots</groupId>
        <artifactId>yqboots-projects</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yqboots.project</groupId>
    <artifactId>project-initializer</artifactId>

    <name>Project Initializer</name>
    <description>Defines the Project Initializer Service</description>

    <dependencies>
        <dependency>
            <groupId>com.yqboots</groupId>
            <artifactId>yqboots-fss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.project</groupId>
            <artifactId>project-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yqboots.project.initializer.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>