<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yqboots</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.0</version>
    </parent>
    <groupId>com.yqboots.web</groupId>
    <artifactId>yqboots-web</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf-itext5</artifactId>
                <version>9.1.1</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>yqboots-web-core</module>
        <module>yqboots-web-layout</module>
        <module>yqboots-web-thymeleaf</module>
        <module>yqboots-web-site</module>
    </modules>
</project>