<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>yqboots-dict</artifactId>
    <groupId>com.yqboots.dict</groupId>
    <version>1.3.0</version>
  </parent>
  <artifactId>yqboots-dict-facades</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.yqboots.dict</groupId>
      <artifactId>yqboots-dict-services</artifactId>
    </dependency>
  </dependencies>
</project>