<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yqboots.project</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>project-site</artifactId>

    <name>Project Site</name>
    <description>Defines the Site Module of a project</description>

    <dependencies>
        <dependency>
            <groupId>com.yqboots.project</groupId>
            <artifactId>project-thymeleaf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yqboots.project.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>