#SYSTEM
S0001.ADMINISTRATION=ADMINISTRATION
S0002.ENVIRONMENT=ENVIRONMENT
S0003.DATA_DICT=DATA DICT MANAGEMENT

DCT0001=Data Dict Management
DCT0002=Data Dict Form
DCT0003=
DCT0004=
DCT0005=Name
DCT0006=Text
DCT0007=Value
DCT0008=Description
DCT0009=Submit
DCT0010=Cancel
DCT0011=
DCT0012=
DCT0013=
DCT0014=Action
DCT0015=New
DCT0016=
DCT0017=
DCT0018=
DCT0019=
DCT0020=Update
DCT0021=Delete
DCT0022=Seq