<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yqboots.security</groupId>
        <artifactId>yqboots-security</artifactId>
        <version>1.3.0</version>
    </parent>
    <artifactId>yqboots-security-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yqboots.dict</groupId>
            <artifactId>yqboots-dict-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.security</groupId>
            <artifactId>yqboots-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.yqboots.security.Application</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>