<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yqboots.web</groupId>
        <artifactId>yqboots-web</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>yqboots-web-site</artifactId>

    <dependencies>
        <!-- Core Modules -->
        <dependency>
            <groupId>com.yqboots.dict</groupId>
            <artifactId>yqboots-dict-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.fss</groupId>
            <artifactId>yqboots-fss-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.menu</groupId>
            <artifactId>yqboots-menu-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.security</groupId>
            <artifactId>yqboots-security-core</artifactId>
        </dependency>
        <!-- Web Modules -->
        <dependency>
            <groupId>com.yqboots.dict</groupId>
            <artifactId>yqboots-dict-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.fss</groupId>
            <artifactId>yqboots-fss-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.menu</groupId>
            <artifactId>yqboots-menu-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.security</groupId>
            <artifactId>yqboots-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yqboots.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>production</id>
            <build>
                <resources>
                    <resource>
                        <directory>../yqboots-web-layout/src/main/resources</directory>
                        <excludes>
                            <exclude>*.sql</exclude>
                            <exclude>*.properties</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>../yqboots-web-thymeleaf/src/main/resources</directory>
                        <excludes>
                            <exclude>*.sql</exclude>
                            <exclude>*.properties</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>../../yqboots-dict/yqboots-dict-core/src/main/resources</directory>
                        <excludes>
                            <exclude>*.sql</exclude>
                            <exclude>*.properties</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>../../yqboots-dict/yqboots-dict-web/src/main/resources</directory>
                        <excludes>
                            <exclude>*.sql</exclude>
                            <exclude>*.properties</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>../../yqboots-menu/yqboots-menu-core/src/main/resources</directory>
                        <excludes>
                            <exclude>*.sql</exclude>
                            <exclude>*.properties</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>../../yqboots-menu/yqboots-menu-web/src/main/resources</directory>
                        <excludes>
                            <exclude>*.sql</exclude>
                            <exclude>*.properties</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>../../yqboots-fss/yqboots-fss-core/src/main/resources</directory>
                        <excludes>
                            <exclude>*.sql</exclude>
                            <exclude>*.properties</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>../../yqboots-fss/yqboots-fss-web/src/main/resources</directory>
                        <excludes>
                            <exclude>*.sql</exclude>
                            <exclude>*.properties</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>../../yqboots-security/yqboots-security-core/src/main/resources</directory>
                        <excludes>
                            <exclude>*.sql</exclude>
                            <exclude>*.properties</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>../../yqboots-security/yqboots-security-web/src/main/resources</directory>
                        <excludes>
                            <exclude>*.sql</exclude>
                            <exclude>*.properties</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.google.javascript</groupId>
                                            <artifactId>closure-compiler</artifactId>
                                            <version>v20160619</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/compressor</outputDirectory>
                                            <destFileName>closure-compiler.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.yahoo.platform.yui</groupId>
                                            <artifactId>yuicompressor</artifactId>
                                            <!-- there is a bug in 2.4.8-->
                                            <version>2.4.7</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/compressor</outputDirectory>
                                            <destFileName>yuicompressor.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant dir="${project.build.directory}/classes/META-INF" antfile="build.xml"
                                             target="compress">
                                            <property name="build.directory" value="${project.build.directory}"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>