<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yqboots.web</groupId>
        <artifactId>yqboots-web</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>yqboots-web-site</artifactId>

    <dependencies>
        <!-- Core Modules -->
        <dependency>
            <groupId>com.yqboots.core</groupId>
            <artifactId>yqboots-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.dict</groupId>
            <artifactId>yqboots-dict-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.fss</groupId>
            <artifactId>yqboots-fss-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.menu</groupId>
            <artifactId>yqboots-menu-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.security</groupId>
            <artifactId>yqboots-security-core</artifactId>
        </dependency>
        <!-- Web Modules -->
        <dependency>
            <groupId>com.yqboots.dict</groupId>
            <artifactId>yqboots-dict-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.fss</groupId>
            <artifactId>yqboots-fss-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.menu</groupId>
            <artifactId>yqboots-menu-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.security</groupId>
            <artifactId>yqboots-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yqboots.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.yqboots.Application</mainClass>
                            <!-- included by the shade plugin -->
                            <excludeArtifactIds>
                                yqboots-core,
                                yqboots-dict-core,yqboots-dict-web,
                                yqboots-menu-core,yqboots-menu-web,
                                yqboots-fss-core,yqboots-fss-web,
                                yqboots-security-core,yqboots-security-web,
                                yqboots-web-core,yqboots-web-layout,yqboots-web-thymeleaf
                            </excludeArtifactIds>
                            <excludeDevtools>true</excludeDevtools>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createSourcesJar>false</createSourcesJar>
                                    <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                                    <artifactSet>
                                        <includes>
                                            <include>com.yqboots.core:yqboots-core</include>
                                            <include>com.yqboots.dict:yqboots-dict-core</include>
                                            <include>com.yqboots.dict:yqboots-dict-web</include>
                                            <include>com.yqboots.menu:yqboots-menu-core</include>
                                            <include>com.yqboots.menu:yqboots-menu-web</include>
                                            <include>com.yqboots.fss:yqboots-fss-core</include>
                                            <include>com.yqboots.fss:yqboots-fss-web</include>
                                            <include>com.yqboots.security:yqboots-security-core</include>
                                            <include>com.yqboots.security:yqboots-security-web</include>
                                            <include>com.yqboots.web:yqboots-web-core</include>
                                            <include>com.yqboots.web:yqboots-web-layout</include>
                                            <include>com.yqboots.web:yqboots-web-thymeleaf</include>
                                        </includes>
                                    </artifactSet>
                                    <transformers/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>