<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yqboots.web</groupId>
        <artifactId>yqboots-web</artifactId>
        <version>1.3.0</version>
    </parent>
    <artifactId>yqboots-web-site</artifactId>

    <dependencies>
        <!-- Core Modules -->
        <dependency>
            <groupId>com.yqboots.core</groupId>
            <artifactId>yqboots-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.dict</groupId>
            <artifactId>yqboots-dict-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.fss</groupId>
            <artifactId>yqboots-fss-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.menu</groupId>
            <artifactId>yqboots-menu-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.security</groupId>
            <artifactId>yqboots-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.security</groupId>
            <artifactId>yqboots-security-support</artifactId>
        </dependency>
        <!-- Web Modules -->
        <dependency>
            <groupId>com.yqboots.dict</groupId>
            <artifactId>yqboots-dict-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.fss</groupId>
            <artifactId>yqboots-fss-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.menu</groupId>
            <artifactId>yqboots-menu-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.security</groupId>
            <artifactId>yqboots-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yqboots.web</groupId>
            <artifactId>yqboots-web-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yqboots.Application</mainClass>
                    <excludeDevtools>true</excludeDevtools>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>